{
  "name": "crypto-spider",
  "version": "1.0.0",
  "description": "Fetch and store market history of Ethereum",
  "dependencies": {
    "axios": "^0.18.0",
    "csv-writer": "^1.0.0",
  },
  "devDependencies": {},
  "scripts": {},
  "author": "Kaspars Dambis"
}
